{
  "manifest_version": 2,
  "name": "Cat",
  "version": "1.0",
  "description": "Web Annotations plug-in for firefox.",
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self'",
  "browser_action": {
    "default_icon": {
      "48": "/img/cat_48.jpg"
    },
    "default_title": "Cat",
    "default_popup": "html/manage.html"
  },
  "background": {
    "scripts": [
      "js/jquery.min.js",
      "js/cat.js",
      "js/common.js"
    ]
  },
  "permissions": [
    "http://*/",
    "tabs",
    "<all_urls>",
    "contextMenus",
    "storage"

  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery.min.js",
        "js/content_script.js",
        "js/common.js",
        "jquery.imgareaselect-0.9.10/scripts/jquery.imgareaselect.js"
      ],
      "css": [
        "jquery.imgareaselect-0.9.10/css/imgareaselect-animated.css",
        "css/bootstrap/css/bootstrap.css"
      ]
    }
  ]
}